(move-car-to-curb car_03 car_00 curb_6)
(move-car-to-car car_01 car_04 car_03)
(move-car-to-car car_11 car_05 car_04)
(move-car-to-car car_01 car_03 car_05)
(move-car-to-car car_10 car_06 car_03)
(move-car-to-car car_01 car_05 car_06)
(move-car-to-car car_08 car_07 car_05)
(move-curb-to-car car_07 curb_4 car_00)
(move-car-to-curb car_01 car_06 curb_4)
(move-car-to-car car_08 car_05 car_01)
(move-curb-to-car car_05 curb_1 car_06)
(move-car-to-curb car_02 car_09 curb_1)
(move-car-to-car car_05 car_06 car_09)
(move-car-to-car car_10 car_03 car_06)
(move-car-to-car car_05 car_09 car_03)
(move-curb-to-car car_09 curb_3 car_02)
(move-car-to-curb car_10 car_06 curb_3)
(move-curb-to-car car_06 curb_5 car_10)
(move-car-to-curb car_05 car_03 curb_5)
(move-curb-to-car car_03 curb_6 car_05)
(move-car-to-curb car_06 car_10 curb_6)
(move-car-to-car car_08 car_01 car_10)
(move-curb-to-car car_01 curb_4 car_06)
(move-car-to-curb car_03 car_05 curb_4)
(move-car-to-car car_08 car_10 car_05)
(move-curb-to-car car_10 curb_3 car_03)
(move-car-to-curb car_09 car_02 curb_3)
(move-curb-to-car car_02 curb_1 car_09)
(move-car-to-curb car_01 car_06 curb_1)
(move-car-to-car car_08 car_05 car_01)
(move-car-to-car car_02 car_09 car_06)
(move-car-to-car car_10 car_03 car_09)
(move-curb-to-car car_03 curb_4 car_05)
(move-car-to-curb car_02 car_06 curb_4)
(move-car-to-car car_10 car_09 car_06)
(move-curb-to-car car_09 curb_3 car_02)
(move-car-to-curb car_03 car_05 curb_3)
(move-car-to-car car_11 car_04 car_05)
(move-car-to-car car_09 car_02 car_04)
(move-car-to-car car_10 car_06 car_03)
(move-curb-to-car car_02 curb_4 car_06)
(move-car-to-curb car_09 car_04 curb_4)
(move-curb-to-car car_04 curb_2 car_09)
(move-car-to-curb car_02 car_06 curb_2)
(move-car-to-car car_04 car_09 car_06)
(move-curb-to-car car_09 curb_4 car_02)
(move-car-to-curb car_04 car_06 curb_4)
(move-car-to-car car_11 car_05 car_04)
; cost = 48 (unit cost)
