(turn-deck sj dj)
(turn-deck dj d2)
(move-col-to-col s5 sa d6)
(col-to-home sa h6 s n1 s0 n0)
(move-col-to-col d4 s9 s5)
(move-col-to-col d8 c2 s9)
(move-col-to-col c2 d5 d3)
(turn-deck d2 s4)
(turn-deck s4 s7)
(tal-to-col s7 s4 d8 ht)
(move-col-to-col-b d6 s7 coln0 coln1)
(turn-deck s4 ht)
(turn-deck ht da)
(tal-to-home da h9 ht d0 d n1 n0)
(move-col-to-col s5 d6 h6)
(turn-deck ht h9)
(turn-deck h9 ca)
(tal-to-home ca s8 h9 c0 c n1 n0)
(move-col-to-col d3 dt c4)
(col-to-home c2 d3 c n2 ca n1)
(turn-deck h9 s8)
(turn-deck s8 s3)
(turn-deck s3 d9)
(turn-deck d9 h4)
(move-col-to-col c4 cj d5)
(move-col-to-col-c cj c3 coln1 coln0)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(turn-deck h4 st)
(turn-deck st h7)
(turn-deck h7 c6)
(turn-deck c6 s6)
(turn-deck s6 h3)
(turn-deck h3 c9)
(turn-deck c9 h5)
(turn-deck h5 s2)
(tal-to-home-c s2 h5 sa s n2 n1)
(turn-deck-a h5 hj)
(tal-to-col-f hj h2 coln1 coln0)
(turn-deck h2 sj)
(move-col-to-col-b dt cj coln0 coln1)
(tal-to-col-e sj h2 dj coln1 coln0)
(turn-deck h2 dj)
(turn-deck dj d2)
(tal-to-home d2 s4 dj da d n2 n1)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home d4 s5 d n4 d3 n3)
(col-to-home d5 d7 d n5 d4 n4)
(col-to-home d6 s7 d n6 d5 n5)
(move-col-to-col h6 ct s7)
(turn-deck dj s4)
(col-to-home d7 ha d n7 d6 n6)
(turn-deck s4 ht)
(col-to-home ha c7 h n1 h0 n0)
(tal-to-col ht s4 sj h9)
(move-col-to-col s9 h8 dt)
(move-col-to-col s7 d8 h8)
(col-to-home d8 s9 d n8 d7 n7)
(move-col-to-col h8 c5 s9)
(col-to-home-b c5 c4 c n5 n4 coln0 coln1)
(turn-deck s4 h9)
(tal-to-col h9 s4 ct s8)
(turn-deck s4 s8)
(turn-deck s8 s3)
(tal-to-home s3 d9 s8 s2 s n3 n2)
(tal-to-col s8 s4 h9 d9)
(tal-to-home s4 d9 dj s3 s n4 n3)
(col-to-home s5 h6 s n5 s4 n4)
(tal-to-col-e dj h2 d9 coln1 coln0)
(tal-to-home-b h2 d9 ha h n2 n1)
(tal-to-home-b d9 h4 d8 d n9 n8)
(turn-deck h4 st)
(move-col-to-col ct c8 dj)
(tal-to-col st h4 hj h7)
(turn-deck h4 h7)
(turn-deck h7 c6)
(tal-to-home c6 s6 h7 c5 c n6 n5)
(turn-deck h7 s6)
(tal-to-home s6 h3 h7 s5 s n6 n5)
(move-col-to-col h6 s7 c7)
(turn-deck h7 h3)
(tal-to-home h3 c9 h7 h2 h n3 n2)
(turn-deck h7 c9)
(tal-to-col c9 h7 ht h5)
(turn-deck h7 h5)
(turn-deck-a h5 h4)
(tal-to-home-b h4 h7 h3 h n4 n3)
(turn-deck h7 h5)
(tal-to-home-c h5 h7 h4 h n5 n4)
(col-to-home h6 c7 h n6 h5 n5)
(tal-to-home-d h7 h6 h n7 n6)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home-b c7 c6 c n7 n6 coln0 coln1)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home-b c8 c7 c n8 n7 coln1 coln2)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home ct dj c n10 c9 n9)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home dt cj d n10 d9 n9)
(col-to-home-b cj ct c n11 n10 coln2 coln3)
(col-to-home-b dj dt d n11 n10 coln3 coln4)
(col-to-home st hj s n10 s9 n9)
(col-to-home ht sj h n10 h9 n9)
(col-to-home-b hj ht h n11 n10 coln4 coln5)
(col-to-home-b sj st s n11 n10 coln5 coln6)
; cost = 107 (unit cost)
