(turn-deck s8 h2)
(turn-deck h2 s9)
(turn-deck s9 c8)
(move-col-to-col c6 d9 d7)
(tal-to-col c8 s9 d9 h9)
(turn-deck s9 h9)
(move-col-to-col d7 ca c8)
(col-to-home ca c2 c n1 c0 n0)
(col-to-home c2 c7 c n2 ca n1)
(turn-deck h9 sj)
(turn-deck sj h3)
(tal-to-col h3 sj s4 ct)
(move-col-to-col s2 da h3)
(turn-deck sj ct)
(col-to-home da h5 d n1 d0 n0)
(col-to-home d2 s5 d n2 da n1)
(tal-to-col ct sj dj ht)
(turn-deck sj ht)
(turn-deck ht s6)
(turn-deck s6 c9)
(turn-deck c9 c3)
(tal-to-home c3 h6 c9 c2 c n3 n2)
(move-col-to-col d9 dt ct)
(turn-deck c9 h6)
(turn-deck h6 h7)
(move-col-to-col h5 d8 c6)
(move-col-to-col s4 s3 h5)
(turn-deck h7 cj)
(turn-deck cj s7)
(turn-deck s7 d4)
(turn-deck d4 d6)
(turn-deck d6 d5)
(turn-deck d5 c5)
(turn-deck c5 ha)
(tal-to-home-c ha c5 h0 h n1 n0)
(turn-deck-a c5 sa)
(tal-to-home-b sa h8 s0 s n1 n0)
(col-to-home s2 h3 s n2 sa n1)
(col-to-home s3 st s n3 s2 n2)
(turn-deck h8 s8)
(turn-deck s8 h2)
(tal-to-home h2 s9 s8 ha h n2 n1)
(col-to-home h3 s4 h n3 h2 n2)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home-b s5 s4 s n5 n4 coln0 coln1)
(turn-deck s8 s9)
(turn-deck s9 h9)
(tal-to-col h9 s9 st sj)
(turn-deck s9 sj)
(tal-to-col-e sj s9 ht coln1 coln0)
(move-col-to-col c7 h4 d8)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(col-to-home h5 c6 h n5 h4 n4)
(turn-deck s9 ht)
(turn-deck ht s6)
(tal-to-home s6 c9 ht s5 s n6 n5)
(turn-deck ht c9)
(turn-deck c9 h6)
(tal-to-home h6 h7 c9 h5 h n6 n5)
(turn-deck c9 h7)
(tal-to-home h7 cj c9 h6 h n7 n6)
(turn-deck c9 cj)
(turn-deck cj s7)
(tal-to-home s7 d4 cj s6 s n7 n6)
(tal-to-col-e cj c9 d4 coln1 coln0)
(move-col-to-col-b dt cj coln0 coln1)
(tal-to-col c9 ht dt d4)
(tal-to-col ht s9 sj d4)
(tal-to-col s9 s8 ht d4)
(tal-to-home s8 d4 h8 s7 s n8 n7)
(tal-to-home-b h8 d4 h7 h n8 n7)
(col-to-home h9 st h n9 h8 n8)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home st c4 s n10 s9 n9)
(col-to-home c4 hj c n4 c3 n3)
(move-col-to-col-c hj d3 coln1 coln0)
(col-to-home-b d3 d2 d n3 n2 coln0 coln1)
(tal-to-home-b d4 d6 d3 d n4 n3)
(col-to-home ht sj h n10 h9 n9)
(col-to-home-b hj ht h n11 n10 coln1 coln2)
(turn-deck d6 d5)
(tal-to-home d5 c5 d6 d4 d n5 n4)
(tal-to-home-b d6 c5 d5 d n6 n5)
(tal-to-home-d c5 c4 c n5 n4)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home-b d8 d7 d n8 n7 coln2 coln3)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home-b sj st s n11 n10 coln3 coln4)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home dt cj d n10 d9 n9)
(col-to-home ct dj c n10 c9 n9)
(col-to-home-b dj dt d n11 n10 coln4 coln5)
(col-to-home-b cj ct c n11 n10 coln5 coln6)
; cost = 96 (unit cost)
