(turn-deck c7 d8)
(turn-deck d8 c8)
(turn-deck c8 c9)
(turn-deck c9 h8)
(turn-deck h8 c2)
(turn-deck c2 dk)
(turn-deck dk s5)
(turn-deck s5 hq)
(turn-deck hq h2)
(turn-deck h2 da)
(tal-to-home da s2 h2 d0 d n1 n0)
(tal-to-col h2 hq s3 s2)
(turn-deck hq s2)
(turn-deck s2 sa)
(tal-to-home sa s8 s2 s0 s n1 n0)
(tal-to-home s2 s8 hq sa s n2 n1)
(turn-deck hq s8)
(turn-deck s8 h7)
(turn-deck h7 sk)
(turn-deck sk hk)
(turn-deck hk d3)
(tal-to-col d3 hk c4 c6)
(turn-deck hk c6)
(turn-deck c6 d2)
(tal-to-home d2 d6 c6 da d n2 n1)
(col-to-home d3 c4 d n3 d2 n2)
(turn-deck c6 d6)
(turn-deck d6 ht)
(turn-deck-a ht hj)
(turn-deck hj cq)
(turn-deck cq c7)
(turn-deck c7 d8)
(turn-deck d8 c8)
(turn-deck c8 c9)
(turn-deck c9 h8)
(turn-deck h8 c2)
(turn-deck c2 dk)
(move-col-to-col-b ct dj coln0 coln1)
(tal-to-col-e dk c2 s5 coln1 coln0)
(turn-deck c2 s5)
(turn-deck s5 hq)
(turn-deck hq s8)
(turn-deck s8 h7)
(turn-deck h7 sk)
(turn-deck sk hk)
(turn-deck hk c6)
(turn-deck c6 d6)
(turn-deck d6 ht)
(turn-deck-a ht hj)
(turn-deck hj cq)
(tal-to-col cq hj dk c7)
(move-col-to-col dj d5 cq)
(move-col-to-col c4 h3 d5)
(move-col-to-col h3 d7 c4)
(turn-deck hj c7)
(turn-deck c7 d8)
(turn-deck d8 c8)
(turn-deck c8 c9)
(turn-deck c9 h8)
(turn-deck h8 c2)
(turn-deck c2 s5)
(turn-deck s5 hq)
(turn-deck hq s8)
(turn-deck s8 h7)
(turn-deck h7 sk)
(turn-deck sk hk)
(turn-deck hk c6)
(tal-to-col c6 hk d7 d6)
(move-col-to-col d5 dt c6)
(turn-deck hk d6)
(move-col-to-col s9 ha dt)
(col-to-home-b ha h0 h n1 n0 coln0 coln1)
(col-to-home h2 s3 h n2 ha n1)
(col-to-home h3 c4 h n3 h2 n2)
(col-to-home s3 s4 s n3 s2 n2)
(turn-deck d6 ht)
(turn-deck-a ht hj)
(turn-deck hj c7)
(turn-deck c7 d8)
(turn-deck d8 c8)
(turn-deck c8 c9)
(turn-deck c9 h8)
(col-to-home s4 c5 s n4 s3 n3)
(turn-deck h8 c2)
(turn-deck c2 s5)
(tal-to-home s5 hq c2 s4 s n5 n4)
(home-to-col h3 h2 c4 h n3 n2)
(tal-to-col c2 h8 h3 hq)
(turn-deck h8 hq)
(turn-deck hq s8)
(turn-deck s8 h7)
(turn-deck h7 sk)
(tal-to-col-e sk h7 hk coln1 coln0)
(turn-deck h7 hk)
(turn-deck hk d6)
(turn-deck d6 ht)
(turn-deck-a ht hj)
(turn-deck hj c7)
(turn-deck c7 d8)
(turn-deck d8 c8)
(turn-deck c8 c9)
(turn-deck c9 h8)
(turn-deck h8 hq)
(tal-to-col hq h8 sk s8)
(tal-to-col h8 c9 s9 s8)
(turn-deck c9 s8)
(turn-deck s8 h7)
(turn-deck h7 hk)
(turn-deck hk d6)
(turn-deck d6 ht)
(turn-deck-a ht hj)
(turn-deck hj c7)
(tal-to-col c7 hj h8 d8)
(turn-deck hj d8)
(turn-deck d8 c8)
(turn-deck c8 c9)
(turn-deck c9 s8)
(turn-deck s8 h7)
(turn-deck h7 hk)
(turn-deck hk d6)
(tal-to-col d6 hk c7 ht)
(turn-deck hk ht)
(move-col-to-col c5 h9 d6)
(move-col-to-col h9 cj ct)
(move-col-to-col dt ca cj)
(col-to-home ca s7 c n1 c0 n0)
(col-to-home c2 h3 c n2 ca n1)
(col-to-home h3 c4 h n3 h2 n2)
(move-col-to-col cj sq dq)
(turn-deck-a ht hj)
(tal-to-col-b hj sq d8)
(move-col-to-col st h5 hj)
(turn-deck d8 c8)
(tal-to-col c8 d8 h9 c9)
(turn-deck d8 c9)
(turn-deck c9 s8)
(turn-deck s8 h7)
(turn-deck h7 hk)
(move-col-to-col d7 h6 c8)
(move-col-to-col-b h6 s7 coln0 coln1)
(tal-to-col-e hk h7 ht coln1 coln0)
(move-col-to-col sq d4 hk)
(col-to-home-b d4 d3 d n4 n3 coln0 coln1)
(move-col-to-col c5 d6 h6)
(move-col-to-col c4 d5 h5)
(turn-deck h7 ht)
(col-to-home d5 c6 d n5 d4 n4)
(move-col-to-col h5 h4 c6)
(col-to-home h4 d9 h n4 h3 n3)
(move-col-to-col d9 sj st)
(move-col-to-col sj s6 hq)
(move-col-to-col c5 h6 d6)
(col-to-home-b s6 s5 s n6 n5 coln1 coln2)
(tal-to-col-c ht sj h7)
(move-col-to-col c8 h9 d9)
(turn-deck-a h7 d8)
(turn-deck d8 c9)
(move-col-to-col c5 d6 h6)
(tal-to-col c9 d8 ht s8)
(tal-to-col-b d8 c9 s8)
(move-col-to-col c7 h8 d8)
(turn-deck s8 h7)
(col-to-home d6 c7 d n6 d5 n5)
(home-to-col d6 d5 c7 d n6 n5)
(move-col-to-col c7 d8 h8)
(move-col-to-col c5 h6 d6)
(move-col-to-col c8 d9 h9)
(move-col-to-col c7 h8 d8)
(move-col-to-col c5 d6 h6)
(turn-deck-a h7 s8)
(move-col-to-col c5 h6 d6)
(tal-to-col-b s8 d9 h7)
(move-col-to-col d7 c8 s8)
(tal-to-col-d h7 c8)
(home-to-col s6 s5 h7 s n6 n5)
(move-col-to-col h5 c6 s6)
(home-to-col d5 d4 c6 d n5 n4)
(move-col-to-col c5 d6 h6)
(move-col-to-col c4 h5 d5)
(move-col-to-col c7 d8 h8)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home s6 h7 s n6 s5 n5)
(move-col-to-col c6 d7 h7)
(move-col-to-col c5 h6 d6)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home-b s7 s6 s n7 n6 coln2 coln3)
(move-col-to-col c6 h7 d7)
(move-col-to-col c7 h8 d8)
(col-to-home h7 c8 h n7 h6 n6)
(move-col-to-col d7 s8 c8)
(col-to-home s8 d9 s n8 s7 n7)
(move-col-to-col c8 h9 d9)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home h9 ct h n9 h8 n8)
(move-col-to-col d9 st ct)
(col-to-home st hj s n10 s9 n9)
(move-col-to-col c9 ht dt)
(col-to-home ht sj h n10 h9 n9)
(col-to-home sj hq s n11 st n10)
(col-to-home hj sq h n11 ht n10)
(col-to-home hq sk h n12 hj n11)
(move-col-to-col dq c3 sk)
(col-to-home c3 ck c n3 c2 n2)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home c5 d6 c n5 c4 n4)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home sq hk s n12 sj n11)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home dt cj d n10 d9 n9)
(col-to-home ct dj c n10 c9 n9)
(col-to-home dj cq d n11 dt n10)
(col-to-home cj dq c n11 ct n10)
(col-to-home dq sk d n12 dj n11)
(col-to-home cq dk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln3 coln4)
(col-to-home-b sk sq s n13 n12 coln4 coln5)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 226 (unit cost)
