(finish-object object0 x2 y4)
(finish-object object2 x3 y4)
(finish-object object3 x3 y5)
(unpark pr2 xrel0 yrel0)
(grasp-cart-below pr2 cart x0 y0 y1)
(base-cart-right pr2 cart x0 x1 y0 x0 x1 y1)
(ungrasp-cart pr2 cart)
(base-left pr2 x1 x0 y0)
(base-down pr2 x0 y0 y1)
(base-down pr2 x0 y1 y2)
(base-down pr2 x0 y2 y3)
(base-down pr2 x0 y3 y4)
(base-down pr2 x0 y4 y5)
(base-down pr2 x0 y5 y6)
(base-down pr2 x0 y6 y7)
(base-right pr2 x0 x1 y7)
(base-right pr2 x1 x2 y7)
(base-right pr2 x2 x3 y7)
(base-right pr2 x3 x4 y7)
(base-right pr2 x4 x5 y7)
(base-up pr2 x5 y7 y6)
(park pr2)
(get-right pr2 x5 y6 xrel0 x5 yrel0 y6 object1 x6)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x5 y6 y5)
(base-left pr2 x5 x4 y5)
(base-left pr2 x4 x3 y5)
(park pr2)
(put-left pr2 x3 y5 xrel0 x3 yrel0 y5 object1 x2)
(finish-object object1 x2 y5)
; cost = 30 (unit cost)
